{
  "name": "mte-relay-browser",
  "version": "4.0.0-beta.6",
  "description": "An MTE Relay module that runs in a Browser. It MTE encrypts all networks requests, and depends on a server-side MTE Relay module.",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "publish": "npm run build && npm publish",
    "publish:beta": "npm run build && npm publish --tag beta"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/lodash.clonedeep": "^4.5.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "peerDependencies": {
    "mte": ">=3.0.0 <5.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eclypses/mte-relay-browser"
  },
  "types": "./dist/types/index.d.ts"
}
